# Azure Subscription values
ARM_SUBSCRIPTION_ID=your_subscription_id_here

# Azure Service Principal credentials
ARM_CLIENT_ID=your-client_id_here
ARM_CLIENT_SECRET=your-client_secret_here
ARM_TENANT_ID=your_tenant_id_here